@font-face {
    font-family: 'take-coffee';
    src: url("fonts/takecoffee-rpoa3-webfont.woff2");
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'take-coffee', Arial, Helvetica, sans-serif;
}

body {
    height: 100svh;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    cursor: pointer;
}

/* Game board */

.container.game-screen {
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.container.game-screen h1 {
    align-self: end;
}

.container.game-screen button.restart {
    align-self: start;
}

button:not(.tile) {
    background-color: #c8c8c8;
    padding: 0.5rem 3rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

button:not(.tile):hover {
    background-color: #dcdcdc;
}

.board {
    width: 400px;
    height: 400px;
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.25rem;
}

.tile {
    font-size: 7rem;
    background-color: #fff;
    border: none;
}

.tile.highlight-bg {
    background-color: #90ee90;
}

/* Start Screen */

.container.start-screen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.container.start-screen h1 {
    font-size: 4rem;
    justify-self: center;
    align-self: end;
}

.container.start-screen img {
    grid-row: span 2;
    margin-right: 2rem;
}

#startScreen {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
}

.player-name-section {
    grid-column: span 2;
    display: grid;
    grid-template-columns: subgrid;
    align-items: center;
    gap: 1rem;
}

.player-name-section input {
    font-size: 1.25rem;
    padding: 0.25rem;
}

#startScreen button {
    grid-column: span 2;
    justify-self: center;
}

img {
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}